server.port=8100

local=dev
# max version number, negative values indicate keep all version history
job.max.version.number=10
# job log file path
#job.log.path=/opt/app/feedflow/logs
job.log.path=D:\\opt\\app\\feedflow\\logs
# job config file path
#job.config.path=/opt/app/feedflow/config
job.config.path=D:\\opt\\app\\feedflow\\config
# job data file path
#job.data.path=/opt/app/feedflow/data
job.data.path=D:\\opt\\app\\feedflow\\data
# job email log smtp server
job.log.email.smtp.server=
# job email log smtp port
job.log.email.smtp.port=25

# HBase
dev.hbase.zookeeper.quorum=
dev.hbase.zookeeper.port=2181
dev.hbase.databases=ecitem:FeedFlow
dev.hbase.family=i

# Zookeeper
zookeeper.namespaces=FeedFlow
dev.zookeeper.host=

# Kafka
kafka.topic=EC_FeedFlow
kafka.groupparent=FeedFlow
dev.kafka.host=

# Mail
mail.stmp.host=
mail.sender.sender=alert@newegg.com
mail.sender.user=
mail.sender.password=
mail.stmp.authed=false
mail.to.subject=
mail.to.user=