# my-feed-flow

./: README.md  pom.xml
docs/: Dockerfile  HBase  build.sh.bak  run.sh.bak  test.rar
my-feedflow-base/: pom.xml
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/: App.java
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/annotation/: Step.java  StepConfig.java
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/controller/: BaseAPI.java
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/enums/: FormType.java
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/model/: BaseDomain.java  Databases.java  Email.java  Job.java  JobStepResponse.java  JobType.java  StepConfigResponse.java  Version.java
my-feedflow-base/src/main/java/com/beans/my/feedflow/base/util/: Response.java
my-feedflow-job/: package.xml  pom.xml
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/: App.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/config/: CrossConfig.java  HBaseConfig.java  InitJob.java  KafkaConsumerThread.java  KafkaProducerService.java  Swagger2.java  ZookeeperConfig.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/controller/: DataBaseAPI.java  EmailAPI.java  JobAPI.java  JobStepAPI.java  JobTypeAPI.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/dao/: HBaseDao.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/log4j/: DetailFilter.java  DetailLevel.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/scheduled/: ExecuteJob.java  JobConstants.java  JobContext.java  JobExecutor.java  JobNotice.java  JobStep.java  QuartzJob.java  ScheduleJob.java  ScheduleTask.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/scheduled/auto/: ReadConfigDatabase.java  ReadConfigFile.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/scheduled/quartz/: QuartzJob.java  ScheduleJob.java  ScheduleTask.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/service/: BaseService.java  DatabaseService.java  EmailService.java  JobService.java  JobTypeService.java  VersionService.java
my-feedflow-job/src/main/java/com/beans/my/feedflow/job/util/: DBFieldUtil.java  DateUtil.java  RandomString.java
my-feedflow-job/src/main/resources/: application.properties
my-feedflow-portal/: .webpackrc.js  package-lock.json  package.json
my-feedflow-portal/public/: index.html
my-feedflow-portal/src/: menuConfig.js  router.jsx  routerConfig.js
my-feedflow-portal/src/components/Logo/: Logo.jsx
my-feedflow-portal/src/config/: index.js
my-feedflow-portal/src/pages/Database/: add.jsx  edit.jsx  index.js  list.jsx
my-feedflow-portal/src/pages/Database/components/Form/: Form.jsx  index.js
my-feedflow-portal/src/pages/Database/components/List/: DatabaseTable.jsx  index.js
my-feedflow-portal/src/pages/Email/: add.jsx  index.js  list.jsx
my-feedflow-portal/src/pages/Email/components/Form/: Form.jsx
my-feedflow-portal/src/pages/Email/components/List/: EmailTable.jsx  index.js
my-feedflow-portal/src/pages/Job/: add.jsx  index.js  list.jsx
my-feedflow-portal/src/pages/Job/components/Form/: Form.jsx
my-feedflow-portal/src/pages/Job/components/List/: JobTable.jsx  index.js
my-feedflow-portal/src/pages/JobType/: add.jsx  index.js  list.jsx
my-feedflow-portal/src/pages/JobType/components/Form/: Form.jsx  index.js
my-feedflow-portal/src/pages/JobType/components/List/: JobTypeTable.jsx  index.js
my-feedflow-portal/src/service/: DatabaseService.js  EmailService.js  JobService.js  JobStepService.js  JobTypeService.js  http.js  index.js
